{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",  // Ensure module resolution is set to node
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],  // Include the declaration files
  "exclude": ["node_modules"]
}
